## Dell Latitude E6330 ( E6X30 ) with Intel Core i7-3520M and HD4000   

OpenCore EFI-Folder for Start macOS High Sierra ,Mojave ,Catalina and BigSur
Bios Version: A11

Complete installation instructions can be found at the link.  
https://www.hackintosh-forum.de/index.php/Thread/31345-Kurzanleitung-Sierra-auf-Dell-Latitude-E6330-E6X30-mit-Intel-Core-i7-3520M-und-H/?postID=306178#post306178
